<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.emd.emdmobile.app.MainActivity" >
    <item android:id="@+id/action_bar_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_password"
        android:title="@string/action_register"
        android:icon="@drawable/ic_action_password"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom" />
</menu>
