<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emd.emdmobile.app.userRegistration"
    android:background="#efefef">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/registrationScroller"
        android:scrollbars="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationTable"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationPracticeNumber"
                    android:id="@+id/lblPracticeNumber"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationUnknown"
                    android:id="@+id/txtPracticeNumber"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationPracticeName"
                    android:id="@+id/lblPracticeName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationUnknown"
                    android:id="@+id/txtPracticeName"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationUserName"
                    android:id="@+id/lblUsername"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationUnknown"
                    android:id="@+id/txtUsername"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationEmail"
                    android:id="@+id/lblEmail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationUnknown"
                    android:id="@+id/txtEmail"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentDefault"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationMobile"
                    android:id="@+id/lblMobile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textBlue"
                    android:textSize="@dimen/contentPrimary"
                    android:layout_margin="@dimen/keyline_margin"
                    android:text="@string/registrationUnknown"
                    android:id="@+id/txtMobile"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawergradient"
        android:padding="@dimen/layout_padding">
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="@dimen/keyline_margin"
            android:inputType="textPassword"
            android:hint="@string/registrationPassword"
            android:gravity="bottom"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="@string/registrationSave"
            android:background="@android:color/holo_orange_dark"
            android:layout_below="@+id/txtPassword"
            android:layout_margin="@dimen/item_spacing"/>

        <Button
            android:id="@+id/btnSetPassword"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:text="@string/registrationResetPassword"
            android:background="@android:color/holo_orange_dark"
            android:layout_below="@id/btnSave"
            android:layout_margin="@dimen/item_spacing"/>
    </RelativeLayout>
</RelativeLayout>
