<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow style="@style/ListItem" android:padding="@dimen/item_spacing">
        <ImageView android:id="@+id/drawerImg"
            android:layout_height="@dimen/drawerImageSize"
            android:layout_width="@dimen/drawerImageSize"
            android:layout_marginTop="@dimen/drawerMarginTop"
            android:layout_marginLeft="@dimen/drawerImageMargin"/>
        <TextView
            style="@style/textWhite"
            android:id="@+id/drawertext"
            android:layout_height="@dimen/drawerTextHeight"
            android:textSize="@dimen/drawerTextSize"
            android:layout_marginTop="@dimen/drawerMarginTop"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/drawerTextMargin"/>
    </TableRow>
</TableLayout>
